EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_IGNORE_TLS=false
EMAIL_USER=your@email.com
EMAIL_PASSWORD=your-password
EMAIL_FROM=no-reply@example.com
ODK_BASE_URL=https://example.com
ODK_PROJECT_ID=99
ODK_FORM_PREREGISTRO=id-form
ODK_FORM_EN_P1=id-form
ODK_FORM_EN_P2=id-form
ODK_FORM_EN_P3=id-form
ODK_USERNAME=your@email.com
ODK_PASSWORD=your-password